{
    "example": {
        "Method": "v3",
        "Method_Release": 2,
        "Key": "example",
        "Values": {
            "Prompt": "Prompt, here, $LORA, $NAME, $PROMPT, $FACE, $LOCATION, %quality_lite%",
            "Negative": "EasyNegative, badhandv5, (((1boy))), (bad anatomy:1.4), (realistic:1.1), (low quality, worst quality:1.1), lips, fat, (inaccurate limb:1.2), (Low resolution:1.1)",
            "AD_Prompt": "masterpiece, best quality,",
            "AD_Negative": "worst quality, (EasyNegative:0.725)"
        },
        "ControlNet": {
            "isEnabled": false,
            "Mode": "None",
            "Weight": "None",
            "Image": "None"
        },
        "Hires": {
            "isEnabled": true,
            "Upscale": 1.5,
            "Sampler": "R-ESRGAN 4x+ Anime6B",
            "Denoising": 0.45,
            "Steps": 8
        },
        "Example": {
            "isEnabled": false,
            "Character": "None",
            "Lora": "None",
            "Name": "None",
            "Prompt": "None",
            "isExtend": true,
            "Face": "None",
            "Location": "None",
            "Header": "None",
            "Lower": "None",
            "Image": "/path/to/image",
            "isEnableCSN": false,
            "CustomNegative": ""
        },
        "Resolution": "768x768",
        "Sampler": "DPM++ 2M Karras",
        "Clip": 2.0,
        "displayName": "Example",
        "DatabasePath": "/path/to/this_database"
    }
}